<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.serhii_romanchuk.a30_dayschallenge.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newChallengeFragment"
            app:destination="@id/newChallengeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_challengeDayFragment"
            app:destination="@id/challengeDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChallengeFragment"
        android:name="com.serhii_romanchuk.a30_dayschallenge.NewChallengeFragment"
        android:label="@string/new_challenge_fragment_label"
        tools:layout="@layout/fragment_new_challenge" />
    <fragment
        android:id="@+id/challengeDayFragment"
        android:name="com.serhii_romanchuk.a30_dayschallenge.ChallengeDayFragment"
        android:label="{challengeDay}-ий День"
        tools:layout="@layout/fragment_challenge_day" >
        <argument
            android:name="challengeDay"
            app:argType="integer" />
    </fragment>
</navigation>