<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:fontFamily="@font/open_sans"
    android:textSize="15sp"
    android:textColor="@color/secondary_cream"
    android:text="Example Text"
    android:background="@color/background"/>